# Stock

./: build.gradle  settings.gradle
stock/: build.gradle  proguard-rules.pro
stock/src/androidTest/java/com/sphd/kij/stock/: ApplicationTest.java
stock/src/main/: AndroidManifest.xml
stock/src/main/assets/: litepal.xml
stock/src/main/java/com/sphd/kij/stock/activitys/allstock/: AllStockActivity.java
stock/src/main/java/com/sphd/kij/stock/activitys/base/: BaseActivity.java
stock/src/main/java/com/sphd/kij/stock/activitys/mystock/: MainActivity.java
stock/src/main/java/com/sphd/kij/stock/activitys/stockinfo/: StockInfoActivity.java
stock/src/main/java/com/sphd/kij/stock/adapters/: AllStockListAdapter.java  MyStockAdapter.java
stock/src/main/java/com/sphd/kij/stock/adapters/base/: BaseRecyclerViewAdapter.java
stock/src/main/java/com/sphd/kij/stock/base/: BasePresenterImpl.java  BaseView.java  StockApplication.java
stock/src/main/java/com/sphd/kij/stock/di/component/: ActivityComponent.java  ApplicationComponent.java
stock/src/main/java/com/sphd/kij/stock/di/module/: ActivityModule.java  ApplicationModule.java
stock/src/main/java/com/sphd/kij/stock/di/scope/: ContextLife.java  PerActivity.java  PerApp.java
stock/src/main/java/com/sphd/kij/stock/info/: MyStockMarke.java  StockInfo.java  StockInfoInternet.java  Stocklist.java
stock/src/main/java/com/sphd/kij/stock/key/: StockKey.java
stock/src/main/java/com/sphd/kij/stock/listener/: OnItemClickListener.java  RequestCallBack.java
stock/src/main/java/com/sphd/kij/stock/mvp/interacter/: AllStockInteractor.java  MainInteractor.java  (+1 more)
stock/src/main/java/com/sphd/kij/stock/utils/: HttpMethods.java  MyUtils.java  NetUtil.java
stock/src/main/res/layout/: activity_all_stock.xml  activity_main.xml  activity_stock_info.xml  content_all_stock.xml  content_main.xml  content_stock_info.xml  item_all_stock_adapter.xml  item_buy.xml  item_mystock_footer.xml  item_mystock_head.xml  item_mystocklist_adapter.xml  item_price.xml  item_sell.xml  item_sell_buy.xml  search_input.xml  stock_message_title.xml
stock/src/main/res/menu/: menu_main.xml
stock/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stock/src/test/java/com/sphd/kij/stock/: ExampleUnitTest.java
(+18 files in other folders)
