<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sphd.kij.stock.activitys.stockinfo.StockInfoActivity"
    tools:showIn="@layout/activity_stock_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/item_mystocklist_adapter"></include>

        <ImageView
            android:id="@+id/monthurl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:transitionName="@string/transition_photos"
            tools:src="@mipmap/ic_launcher"
            tools:targetApi="lollipop"/>
        <ImageView
            android:id="@+id/minurl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:transitionName="@string/transition_photos"
            tools:src="@mipmap/ic_launcher"
            tools:targetApi="lollipop"/>
        <ImageView
            android:id="@+id/weekurl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:transitionName="@string/transition_photos"
            tools:src="@mipmap/ic_launcher"
            tools:targetApi="lollipop"/>
        <ImageView
            android:id="@+id/dayurl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:transitionName="@string/transition_photos"
            tools:src="@mipmap/ic_launcher"
            tools:targetApi="lollipop"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
