<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/sell_buy_five"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <include
        layout="@layout/item_buy"
        ></include>

    <include
        layout="@layout/item_sell"
        ></include>

</LinearLayout>